村上一屋（北工大店）&平乐园地铁口C出口向东300米&13439321786
村上一屋（棕榈泉朝阳公园店）&朝阳公园南路8号棕榈泉生活广场底商1层&15011092959
村上一屋（双井店）&富力城D区北门底商（钱生钱财富管理中心旁）&18511620814
村上一屋（SOHO尚都店）&东大桥路8号SOHO尚都北塔一层&15210530509
村上一屋（九龙山店）&广渠路31号双井家乐福东侧百安居入口一层底商&13439321536
村上一屋（劲松店）&劲松南路海文大厦一楼&15138114974
村上一屋（通州万达店）&西关大街万达金街B2-123&18310935318
村上一屋（亚运村店）&惠中路安慧里二区一号楼&13693635192
村上一屋（健翔桥店）&昌平路关河馍健翔桥店旁&13520236184
村上一屋（苏州街店）&苏州街左岸大厦&18810834450
村上一屋（青年路店）&十里堡青年路佳亿青年汇北厅一楼（味多美旁）&13520488761
村上一屋（北邮店）&学院南路北京邮电大学南门向东80米&17718338507
村上一屋（陆港城店）&朝阳北路20号院3号楼一层106-1（呷哺呷哺旁）&13621156998
村上一屋（惠新东街店）&惠新东街樱花宾馆楼下&15652700345
村上一屋（国贸店）&建国路与东三环中路交叉口京汇大厦&15510633159
村上一屋（广渠门店）&广渠门内大街29-2号西部马华旁&18518386579
村上一屋（北苑店）&朝阳区秋实街1号易事达购物休闲广场一层&17701297992
村上一屋（木樨园店）&丰台区海户屯165号（世纪INN酒店一层）&13126688875
村上一屋（梨园店）&梨园云景东路万基广场一层&13552955172
村上一屋（魏公村店）&海淀白石桥中央民族大学美食街27号&15210279982
村上一屋（上地店）&海定区上地西路41号院宏达商务中心一层&13141301147
村上一屋（望京店）&朝阳区望京东园4区3号楼一层&13366437679
村上一屋（宣武门店）&西城区宣武门外大街32号富卓商厦&13811340750
村上一屋（回龙观店）&昌平区回龙观西大街99号美廉美超市一层&18513005433
村上一屋（王府井店）&东城区王府井外大街88号一幢银泰地下一层吧03-1&13552517244
村上一屋（方庄店）&丰台区方庄芳星园二区6号楼时代life购物中心5层&13520726183
村上一屋（房山店）&房山区拱辰北大街龙湖天街五层&15301337998
村上一屋（公主坟店）&海淀区翠微路12号-1层-101-04A&18515943876
村上一屋（天通苑华联店）&立汤路天通苑华联购物中心地下一层02号&18500187175
村上一屋（五棵松西点茂店）&海淀区永定路88号西点茂1层村上一屋（星巴克对面）&010-59000327
村上一屋（西单店）&北京市西城区西单北大街109号一层&13683285345
村上一屋（小米科技园店）&安宁庄路小米移动互联网产业园&18518484556
村上一屋（国泰百货双桥店）&北京市朝阳区双桥路2号国泰百货1层（肯德基旁）&18810727161
村上一屋（三里屯店）&北京市朝阳区三里屯工人体育场北路雅秀大厦东侧一层底商&15711097727